{
    "event_name": "Siddhartha Live 2026",
    "slots": [
        {
            "id": "slot_default",
            "time": "January 25, 2026 | 06:30 PM",
            "location": "National Theatre, Dhaka",
            "capacities": {
                "regular": 300,
                "vip": 100,
                "front": 100
            }
        },
        {
            "id": "slot_1767479500",
            "time": "Jan 26, 06:00 PM",
            "location": "Chittagong Shilpakala",
            "capacities": {
                "regular": 50,
                "vip": 50,
                "front": 50
            }
        }
    ]
}